# fluent-options

./: .gitignore  FluentOptions.sln  README.md
.github/workflows/: build.yaml
Examples/FluentOptions.Example/: FluentOptions.Example.csproj  Program.cs  appsettings.json
Source/FluentOptions/: FluentOptions.csproj  FluentOptionsExtensions.cs  FluentOptionsValidator.cs
Tests/FluentOptions.Tests.Unit/: FluentOptions.Tests.Unit.csproj  FluentOptionsExtensionsTests.cs  FluentOptionsValidatorTests.cs  _Mocks.cs
