<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Project -->
        <RootNamespace>MistyDotDev.FluentOptions</RootNamespace>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Build -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet -->
        <PackageId>MistyDotDev.FluentOptions</PackageId>
        <Title>MistyDotDev.FluentOptions</Title>
        <Authors>MistyDotDev</Authors>
        <Version>1.0.1</Version>
        <Description>Validate options using FluentValidation</Description>
        <PackageProjectUrl>https://github.com/MistyDotDev/fluent-options</PackageProjectUrl>
        <License>https://github.com/MistyDotDev/fluent-options/blob/main/LICENSE</License>
        <RepositoryUrl>https://github.com/MistyDotDev/fluent-options</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.1" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="FluentOptions.Tests.Unit" />
    </ItemGroup>

</Project>
